{
  "name": "permanent-container-tabs",
  "version": "1.0.0",
  "private": true,
  "description": "Permanent Container Tabs Firefox extension",
  "scripts": {
    "build": "esbuild src/background.ts src/info/isolation-info.ts src/preferences/options.ts --bundle --platform=browser --format=iife --target=firefox115 --outdir=src",
    "build:firefox": "npm run build && web-ext build --source-dir src --artifacts-dir dist --overwrite-dest --ignore-files '**/*.ts'",
    "build:firefox:xpi": "npm run build:firefox && node -e \"const fs=require('node:fs');const path=require('node:path');const dist='dist';const zips=fs.readdirSync(dist).filter((file)=>file.endsWith('.zip')).sort();if(zips.length===0)throw new Error('No zip artifact found in dist');const zipPath=path.join(dist,zips.at(-1));const xpiPath=zipPath.replace(/\\.zip$/,'.xpi');fs.copyFileSync(zipPath,xpiPath);console.log('Created',xpiPath);\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4",
    "web-ext": "^8.9.0"
  }
}
